<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <ToggleButton
                android:id="@+id/toggle1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textOff="불가"
                android:textOn="가능" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <ToggleButton
                android:id="@+id/toggle2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textOff="불가"
                android:textOn="가능" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>